<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a666"
    tools:context=".activity.T6Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="#fff">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#a666"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="ID"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#a666"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="工序名称"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#a666"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="工序介绍"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#a666"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="生产环节"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#a666"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="下一个生产工序"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/t6_rv"/>
    </LinearLayout>

</LinearLayout>