<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.T12Activity">

    <TextView
        android:id="@+id/t12_txt_time"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@+id/t12_txt_time"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/t12_txt_kt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="1"/>

        <TextView
            android:id="@+id/t12_txt_dg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="1"/>

        <TextView
            android:id="@+id/t12_txt_cjwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="1"/>

        <TextView
            android:id="@+id/t12_txt_swwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="1"/>

        <TextView
            android:id="@+id/t12_txt_gz"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="1"/>

        <TextView
            android:id="@+id/t12_txt_dlgy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/t12_swich_kt"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/t12_swich_dg"/>

        <Spinner
            android:id="@+id/t12_spinner_cjwd"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:hint="0-3000"
            android:maxLength="4"
            android:singleLine="true"
            android:inputType="number"
            android:textColorHint="#666"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/t12_editText_gz"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:hint="0-1000"
            android:textColorHint="#666"
            android:textColor="@color/black"
            android:maxLength="4"
            android:singleLine="true"
            android:inputType="number"
            android:textSize="20sp"
            android:id="@+id/t12_editText_dlgy"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="482dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/t12_btn1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="切换冷暖风"/>
        <Button
            android:id="@+id/t12_btn2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:text="设置温度"/>
        <Button
            android:id="@+id/t12_btn3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:text="设置光照"/>
        <Button
            android:id="@+id/t12_btn4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="1dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="设置电力供应"/>
    </LinearLayout>
</RelativeLayout>